
**************************Scholarships Report******************************
***************************************************************************

ID      Amount    Type      Length     Starts     Last Name      First Name
---------------------------------------------------------------------------
S-01    40,000  Football    2 years    1/29/2016  Joel           Barthmaier
S-02    10,000  Swimming    1 year     11/1/2016  Hugh           Goldstein
S-03     8,000  Diving      1 year     9/15/2016  Katie          Eckert
S-04    10,000  Volleyball  2 years    7/14/2016  Marianne       Berguin
S-05    20,000  Softball    2 years    3/27/2016  Jean           Zadro
S-06    30,000  Basketball  2 years     9/1/2016  Shawn          Boulward
S-07    15,000  Swimming    1 year     3/21/2016  Lan            Geng
S-08    10,000  Swimming    1 year     3/17/2016  Larry          Telfer
S-09    40,000  Football    2 years    10/1/2016  Ashwin         Vohra
S-10    25,000  Golf        1 year      9/1/2016  Cleta          McElaney
S-11     8,000  Track       2 years    11/1/2016  Joyce          Siegel
S-12    27,000  Basketball  2 years    1/15/2016  Ahjamu         Ibtehal
S-13    20,000  Baseball    2 years    11/5/2016  Ryan           Asfar
S-14    30,000  Football    2 years    11/4/2016  Austin         Chinoso
S-15    12,000  Track       1 year     4/16/2016  Caitlyn        Hardy
S-16    18,000  Golf        1 year     10/5/2016  Nicole         Dutton
S-17    41,000  Football    2 years     1/3/2009  Oscar          Prince
S-18    26,000  Basketball  2 years    10/5/2016  Stephen        Elraheb
S-19     9,000  Track       1 year    12/15/2016  Dana           Larsen
S-20    23,000  Basketball  2 years    2/28/2016  Ginetta        Gant
S-21    20,000  Golf        2 years     5/1/2016  Lisa           Sharp
S-22    26,000  Basketball  2 years    11/5/2016  Moises         Fernandez
S-23    35,000  Football    2 years   11/15/2016  Jalpit         Matson
S-24    15,000  Softball    1 year    10/15/2016  Khrystyna      Tilson
S-25    20,000  Baseball    2 years     9/1/2016  Curtis         Dawson
S-26    40,000  Football    2 years    1/29/2016  James          Butt
S-27    10,000  Swimming    1 year     11/1/2016  Josephine      Darakjy
S-28     8,000  Diving      1 year     9/15/2016  Art            Venere
S-29    10,000  Volleyball  2 years    7/14/2016  Lenna          Paprocki
S-30    20,000  Softball    2 years    3/27/2016  Donette        Foller
S-31    30,000  Basketball  2 years     9/1/2016  Simona         Morasca
S-32    15,000  Swimming    1 year     3/21/2016  Mitsue         Tollner
S-33    10,000  Swimming    1 year     3/17/2016  Leota          Dilliard
S-34    40,000  Football    2 years    10/1/2016  Sage           Wieser
S-35    25,000  Golf        1 year      9/1/2016  Kris           Marrier
S-36     8,000  Track       2 years    11/1/2016  Minna          Amigon
S-37    27,000  Basketball  2 years    1/15/2016  Abel           Maclead
S-38    20,000  Baseball    2 years    11/5/2016  Kiley          Caldarera
S-39    30,000  Football    2 years    11/4/2016  Graciela       Ruta
S-40    12,000  Track       1 year     4/16/2016  Cammy          Albares
S-41    18,000  Golf        1 year     10/5/2016  Mattie         Poquette
S-42    41,000  Football    2 years     1/3/2009  Meaghan        Garufi
S-43    26,000  Basketball  2 years    10/5/2016  Gladys         Rim
S-44     9,000  Track       1 year    12/15/2016  Yuki           Whobrey
S-45    23,000  Basketball  2 years    2/28/2016  Fletcher       Flosi
S-46    20,000  Golf        2 years     5/1/2016  Bette          Nicka
S-47    26,000  Basketball  2 years    11/5/2016  Veronika       Inouye
S-48    35,000  Football    2 years   11/15/2016  Willard        Kolmetz
S-49    15,000  Softball    1 year    10/15/2016  Maryann        Royster
S-50    20,000  Baseball    2 years     9/1/2016  Alisha         Slusarski
S-51    40,000  Football    2 years    1/29/2016  Allene         Iturbide
S-52    10,000  Swimming    1 year     11/1/2016  Chanel         Caudy
S-53     8,000  Diving      1 year     9/15/2016  Ezekiel        Chui
S-54    10,000  Volleyball  2 years    7/14/2016  Willow         Kusko
S-55    20,000  Softball    2 years    3/27/2016  Bernardo       Figeroa
S-56    30,000  Basketball  2 years     9/1/2016  Ammie          Corrio
S-57    15,000  Swimming    1 year     3/21/2016  Francine       Vocelka
S-58    10,000  Swimming    1 year     3/17/2016  Ernie          Stenseth
S-59    40,000  Football    2 years    10/1/2016  Albina         Glick
S-60    25,000  Golf        1 year      9/1/2016  Alishia        Sergi

**************************Scholarships Report******************************
***************************************************************************

ID      Amount    Type      Length     Starts     Last Name      First Name
---------------------------------------------------------------------------
S-61     8,000  Track       2 years    11/1/2016  Solange        Shinko
S-62    27,000  Basketball  2 years    1/15/2016  Jose           Stockham
S-63    20,000  Baseball    2 years    11/5/2016  Rozella        Ostrosky
S-64    30,000  Football    2 years    11/4/2016  Valentine      Gillian
S-65    12,000  Track       1 year     4/16/2016  Kati           Rulapaugh
S-66    18,000  Golf        1 year     10/5/2016  Youlanda       Schemmer
S-67    41,000  Football    2 years     1/3/2009  Dyan           Oldroyd
S-68    26,000  Basketball  2 years    10/5/2016  Roxane         Campain
S-69     9,000  Track       1 year    12/15/2016  Lavera         Perin
S-70    23,000  Basketball  2 years    2/28/2016  Erick          Ferencz
S-71    20,000  Golf        2 years     5/1/2016  Fatima         Saylors
S-72    26,000  Basketball  2 years    11/5/2016  Jina           Briddick
S-73    35,000  Football    2 years   11/15/2016  Kanisha        Waycott
S-74    15,000  Softball    1 year    10/15/2016  Emerson        Bowley
S-75    20,000  Baseball    2 years     9/1/2016  Blair          Malet
S-76    40,000  Football    2 years    1/29/2016  Brock          Bolognia
S-77    10,000  Swimming    1 year     11/1/2016  Lorrie         Nestle
S-78     8,000  Diving      1 year     9/15/2016  Sabra          Uyetake
S-79    10,000  Volleyball  2 years    7/14/2016  Marjory        Mastella
S-80    20,000  Softball    2 years    3/27/2016  Karl           Klonowski
S-81    30,000  Basketball  2 years     9/1/2016  Tonette        Wenner
S-82    15,000  Swimming    1 year     3/21/2016  Amber          Monarrez
S-83    10,000  Swimming    1 year     3/17/2016  Shenika        Seewald
S-84    40,000  Football    2 years    10/1/2016  Delmy          Ahle
S-85    25,000  Golf        1 year      9/1/2016  Deeanna        Juhas
S-86     8,000  Track       2 years    11/1/2016  Blondell       Pugh
S-87    27,000  Basketball  2 years    1/15/2016  Jamal          Vanausdal
S-88    20,000  Baseball    2 years    11/5/2016  Cecily         Hollack
S-89    30,000  Football    2 years    11/4/2016  Carmelina      Lindall
S-90    12,000  Track       1 year     4/16/2016  Maurine        Yglesias
S-91    18,000  Golf        1 year     10/5/2016  Tawna          Buvens
S-92    41,000  Football    2 years     1/3/2009  Penney         Weight
S-93    26,000  Basketball  2 years    10/5/2016  Elly           Morocco
S-94     9,000  Track       1 year    12/15/2016  Ilene          Eroman
S-95    23,000  Basketball  2 years    2/28/2016  Vallie         Mondella
S-96    20,000  Golf        2 years     5/1/2016  Kallie         Blackwood
S-97    26,000  Basketball  2 years    11/5/2016  Johnetta       Abdallah
S-98    35,000  Football    2 years   11/15/2016  Bobbye         Rhym
S-99    15,000  Softball    1 year    10/15/2016  Micaela        Rhymes
